version: "3.8"
services:
    graphqlUserResolver:
        image: node:latest
        volumes: 
            - .:/app
        working_dir: /app
        environment: 
            SERVICE: graphqlUserResolver
        command: npm run service
        depends_on:
            db:
                condition: service_healthy